server {
  listen 80;

  root /app;

  error_log /log/error.log;
  access_log /log/access.log;

  location / {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}
